FLASK_APP=run.py #flask run
FLASK_ENV=development
DEBUG=True
PORT=5000
HOST='127.0.0.1'
SECRET_KEY='HelloWorld'

MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASS='P@ssw0rd'
MYSQL_DB='movie_rental_db'